-- MySQL dump 10.13  Distrib 8.0.41, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.41-google

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `personalprofile`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `personalprofile` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `personalprofile`;

--
-- Table structure for table `aboutme`
--

DROP TABLE IF EXISTS `aboutme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aboutme` (
  `name` varchar(255) DEFAULT NULL,
  `gender` enum('M','F') DEFAULT NULL,
  `englishName` varchar(255) DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aboutme`
--

LOCK TABLES `aboutme` WRITE;
/*!40000 ALTER TABLE `aboutme` DISABLE KEYS */;
INSERT INTO `aboutme` VALUES ('張毓宸','F','Carly Chang','1989-08-05','0953770085','chengcheng0805@gmail.com',30,'aaa','新竹縣竹北市');
/*!40000 ALTER TABLE `aboutme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `education`
--

DROP TABLE IF EXISTS `education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `education` (
  `id` int NOT NULL AUTO_INCREMENT,
  `school` varchar(255) DEFAULT NULL,
  `schoolEng` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `departmentEng` varchar(255) DEFAULT NULL,
  `degree` varchar(255) DEFAULT NULL,
  `degreeEng` varchar(255) DEFAULT NULL,
  `periodOfStudytime` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education`
--

LOCK TABLES `education` WRITE;
/*!40000 ALTER TABLE `education` DISABLE KEYS */;
INSERT INTO `education` VALUES (1,'義守大學','I-SHOU University','生物醫學工程學系','Department of Biomedical Engineering','學士','Bachelor\'s Degree','2007-2011'),(2,'中原大學','Chung Yuan Christian University','生物醫學工程所','Department of Biomedical Engineering','碩士','Master\'s Degree','2011-2014');
/*!40000 ALTER TABLE `education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workexperience`
--

DROP TABLE IF EXISTS `workexperience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workexperience` (
  `id` int NOT NULL AUTO_INCREMENT,
  `company` varchar(255) DEFAULT NULL,
  `companyEng` varchar(255) DEFAULT NULL,
  `industryType` varchar(255) DEFAULT NULL,
  `companyAddress` varchar(255) DEFAULT NULL,
  `worktime` varchar(255) DEFAULT NULL,
  `jobTenure` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `titleEng` varchar(255) DEFAULT NULL,
  `content` text,
  `contentEng` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workexperience`
--

LOCK TABLES `workexperience` WRITE;
/*!40000 ALTER TABLE `workexperience` DISABLE KEYS */;
INSERT INTO `workexperience` VALUES (1,'慧智基因股份有限公司','Sofiva Genomics','生化科技研發業','台北市中正區','2014/12-2018/12','4 Years','技術員','Laboratory Technician','主要擔任 NIPT 組技術員，執行 Cell Free DNA Extraction、次世代定序建庫實驗、次世代定序上機。\n\r\n參與 數據判讀與報告製作，確保檢測流程與品質。\n\r\n負責部分 文書作業，提升流程完整性與合規性。','Performed Cell Free DNA extraction, NGS library preparation, and sequencing operations.\n\r\nParticipated in data analysis and report generation, ensuring testing workflow quality and accuracy.\n\r\nManaged documentation tasks, improving workflow integrity and regulatory compliance.'),(2,'慧智基因股份有限公司','Sofiva Genomics','生化科技研發業','台北市中正區','2019/1-2022/02','4 Years','技術組長','Technical Team Leader','管理 4 位技術人員及 1 位行政人員，協調實驗室運作。\n\r\n負責於子公司建立 IONA 組，並持續維持相關檢測服務運行。\n\r\n主導 實驗室重新配置，優化作業流程與空間使用。\n\r\n建立並審核 標準作業文件 / 表單，通過 LDTs 與 TAF 認證。\n\r\n推出 NIPS v1.0 檢測項目，與海外部門合作，同步於 日本、菲律賓、越南、泰國、香港 推出服務。\n\r\n支援每月約 200 件檢測需求，確保檢測產能與品質穩定。','Supervised 4 laboratory technicians and 1 administrative staff,coordinating overall laboratory operations.\n\r\nEstablished the IONA testing unit at a subsidiary and maintained stable operation of related testing services.\n\r\nLed laboratory reconfiguration, optimizing workflow and space utilization.\n\r\nDeveloped and reviewed standard operating procedures (SOPs) and forms, achieving LDTs and TAF certification.\n\r\nLaunched NIPS v1.0 testing project in collaboration with overseas teams, expanding services to Japan, Philippines, Vietnam, Thailand, and Hong Kong.\n\r\nManaged approximately 200 tests per month, ensuring stable production capacity and high-quality results.'),(3,'華聯生物科技股份有限公司','Phalanx Biotech Group','生化科技研發業','新竹縣竹北市','2022/02-2023/05','1.5 Years','副研究員','Associate Researcher','協助進行CytoOne晶片試劑研發。\n\r\n協助規劃NGS技術導入實驗室流程。\n\r\n協助Sage NIPT檢測方法申請LDTs認證。\n\r\n開發mRNA 定序流程。\n','Participated in R&D and testing of CytoOne chip reagents, supporting the company’s independent development of highdensity genetic testing platforms.\n\r\nPrepared and submitted LDTs certification testing data, ensuring compliance with regulatory standards.\n\r\nAssisted in the implementation of Sage testing technology, enhancing testing capability and expanding product applications.\n'),(4,'健喬信元醫藥生技股份有限公司','Synmosa Biopharma Corporation','藥品製造業','新竹縣湖口鄉','2023/10-2025/04','1.5 Years','生管專員','Production Specialist','依據公司 庫存、銷售狀況及訂單需求，規劃並安排生產線排程，確保產能與需求平衡。\n\r\n建立原料效期監督機制，持續追蹤短效原料，降低過期及報廢風險。\n\r\n負責物料改版與報廢控管，確保物料使用合規並提升成本效益。\n\r\n強化原料校期控管，於2024年成功 減少原料耗損300萬元。\n\r\n優化包材管理流程，有效 降低報廢成本79萬元。\n','Planned and scheduled production lines based on company inventory, sales performance, and order demand, ensuring production capacity met demand.\n\r\nEstablished raw material expiration monitoring system, continuously tracking short-shelf-life materials to reduce expiration and waste risks.\n\r\nManaged material revisions and scrapping processes, ensuring compliance and improving cost efficiency.\n\r\nStrengthened raw material validation and control, successfully reducing material loss by NT$3 million in 2024.\n\r\nOptimized packaging material management process, effectively lowering scrap cost by NT$790,000.\n');
/*!40000 ALTER TABLE `workexperience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `works`
--

DROP TABLE IF EXISTS `works`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `works` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `picture1` varchar(255) NOT NULL,
  `picture2` varchar(255) DEFAULT NULL,
  `picture3` varchar(255) DEFAULT NULL,
  `picture4` varchar(255) DEFAULT NULL,
  `picture5` varchar(255) DEFAULT NULL,
  `frontend` varchar(255) DEFAULT NULL,
  `frontGitHub` varchar(255) DEFAULT NULL,
  `fronturl` varchar(255) DEFAULT NULL,
  `frontendjpg` varchar(255) DEFAULT NULL,
  `frontCss` varchar(255) DEFAULT NULL,
  `frontCssjpg` varchar(255) DEFAULT NULL,
  `backend` varchar(255) DEFAULT NULL,
  `backendGitHub` varchar(255) DEFAULT NULL,
  `backurl` varchar(255) DEFAULT NULL,
  `backendjpg` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `works`
--

LOCK TABLES `works` WRITE;
/*!40000 ALTER TABLE `works` DISABLE KEYS */;
/*!40000 ALTER TABLE `works` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-20  4:27:31
